{
  "name": "accessible-bootstrap3-rails",
  "version": "0.1.0",
  "description": "A gem to bring the accessible-bootstrap3 npm package into your rails project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Howard <brandon@reax.io> (brandonrhoward.com)",
  "license": "MIT",
  "dependencies": {
    "accessible-bootstrap3": "0.2.2"
  }
}
